@header-font: Georgia;
@city-color:black;
@button-color:#941f1f;
@mid : 350px;
#city-name {
  font-family: @header-font;
  color: @city-color;
}
#city{
  position:relative;
  top:@mid;
  left:45%;

}
#button{
  @unit : 3px;
  border: @unit solid #ddd;

  position:relative;
  top:@mid;
  left:49%;

}
nav li {
  float:left;

}

div{

  text-align: center;
  padding: 0;

}
//gitignore